# Springcloud-Alibaba-New

./: .gitignore  pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/domain/: User.java  Video.java  VideoOrder.java
xdclass-gateway/: pom.xml
xdclass-gateway/src/main/java/net/xdclass/: GatewayApplication.java  UserGlobalFilter.java
xdclass-gateway/src/main/resources/: bootstrap.yml
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/net/xdclass/: OrderApplication.java
xdclass-order-service/src/main/java/net/xdclass/config/: BlockExceptionHandler.java
xdclass-order-service/src/main/java/net/xdclass/controller/: OrderVideoController.java
xdclass-order-service/src/main/java/net/xdclass/service/: VideoService.java
xdclass-order-service/src/main/java/net/xdclass/service/fallback/: VideoServiceFallBack.java
xdclass-order-service/src/main/resources/: bootstrap.yml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/: UserApplication.java
xdclass-user-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-video-service/: pom.xml
xdclass-video-service/src/main/java/net/xdclass/: VideoApplication.java
xdclass-video-service/src/main/java/net/xdclass/controller/: VideoController.java
xdclass-video-service/src/main/java/net/xdclass/mapper/: VideoMapper.java
xdclass-video-service/src/main/java/net/xdclass/service/: VideoService.java
xdclass-video-service/src/main/java/net/xdclass/service/Impl/: VideoServiceImpl.java
xdclass-video-service/src/main/resources/: bootstrap.yml
